{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b60fb2",
    "activityBar.background": "#b60fb2",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3a3b05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b60fb2",
    "statusBar.background": "#870b84",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b60fb2",
    "statusBarItem.remoteBackground": "#870b84",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#870b84",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#870b8499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#870b84",
  "jest.autoRun": "off",
  "cSpell.words": [
    "dtos",
    "postgres"
  ]
}